<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Journey Jones Chatbot Design</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/assets/favicon-BJAEtHXT.svg" />
    <link rel="icon" type="image/png" href="/assets/favicon-B9dD10eX.png" />
    <link rel="shortcut icon" href="/assets/favicon-D5pddYiE.ico" />
    <script type="module" crossorigin src="/assets/index-DXk_8m49.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-8cOy_yX3.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>